<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.25">
    <meta name="robots" content="noindex">
    <title>boucher blog</title>
    <style>   

   

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
      gap: 1px 1px;
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;  
      grid-template-areas: "a a a a " "a a a a" "a a a a" "b b b b" "c d e e" "c d e e" "c f f g" "c f f g" "c h i i" "c h i i" "j j j j" "k k k k";
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.6);
      text-align: center;
      color: red;
      padding: 10px;
      border-radius: 25px;
      font-size: 40px;
      box-shadow: 2px 2px grey;
      text-shadow: 1px 1px black;
    }
  
    .pic{border: 10px solid #777;
	 box-shadow: 2px 2px black;
         border-radius: 25px;}
 
    .a { grid-area: a;}
    
    .b { grid-area: b; }
    
    .c { grid-area: c;}
    
    .d { grid-area: d; }
    
    .e { grid-area: e; }
    
    .f { grid-area: f; }
    
    .g { grid-area: g; }
    
    .h { grid-area: h; }
    
    .i { grid-area: i; }
    
    .j { grid-area: j; }

    .k { grid-area: k; }
	    
     ul {
  	list-style-type: none;
  	margin: 10px;
  	padding: 20px;
     }

    .topnav {
  	overflow: hidden;
	text: 60px;
     }

    .topnav a {
  	float: center;
  	color: black;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
      }

    .topnav a:hover {
  	background-color: #ddd;
  	color: black;
     }

     .z a:link {
  	text-decoration: none;
     }

     .z a:visited {
  	color: black;
     }

    .z a:hover {
	color:blue;
     } 

    </style>
  </head>
  <body>
      <div class="grid-container">
          <div class="a">
		<img class ="pic" align="left" src="myblogdog.jpg" alt="logo" style="width:300px">
		<h1>RB blog</h1>
		<br>
		<h2> Norway </h2>	  
          </div>
          <div class="b">
		<div class="topnav">
  			<a href="#e"><b>Norway</b></a>
 			<a href="#f"><b>The mountains</b></a>
  			<a href="#i"><b>The culture</b></a>
	  	</div>
          </div>
          <div class="c">
		<ul class="z">
  			<li><a href="#e">Norway</a></li>
			<br>
  			<li><a href="#f">The mountains</a></li>
			<br>
  			<li><a href="#i">The culture</a></li>
			<br>
		</ul>
          </div>
          <div class="d">
 		<img class ="pic" src="norwaymap.png" alt="map of norway" style="width:300px"><br>Norway</br>
          </div>
          <div class="e" id="e">
		<h3> Norway </h3>
		<p> Norway a land up north somewhere straddling the polar circle. 
 		It is full of Norwegians who like fish (but not chips). They struck lucky with 
  		oil and as they are sensible chose not to blow it all, like other countries. 
  		This makes the country quite prosperous, i.e. unlike almost all countries in the
  		world it is not in debt. </p> 
          </div>
          <div class="f" id="f">
		<h3> The mountains </h3>
   		<p>Yes the country for visitors is a bit on the expensive side, but 
 		look it is dam pretty. You can see plenty of sharp sided mountains, deep lakes 
  		some glaciers and even a moose or two.</p> 
          </div>
          <div class="g">
		<img class ="pic" src="norwayscenery.jpg" alt="scenery in norway" style="width:300px"><br>Scenery</br>
          </div>
          <div class="h">
		<img class ="pic" src="ahablog.jpg" alt="a-ha band members" style="width:300px"><br>The boys</br>
          </div>
          <div class="i" id="i">
  		<h3> The cultute </h3>
		<p> Culturally they even gave us a-ha, what else do you want. They even 
  		still have Kings and Queens, what else would the papers talk about. They also like
   		Elon Musk, as they seem to drive a lot of this cars, especially in OSLO </p> 
          </div>
          <div class="j">
		<div class="topnav">
  			<a href="#e">Norway</a>
 			<a href="#f">The mountains</a>
  			<a href="#i">The culture</a>
	  	</div>
           </div>
	  <div class="k">
		<p> The legal stuff!!! </p>
	  </div>
      </div>
  </body>
</html>
